APP_ENV=production
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000

MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_DB=callcenter_crm

JWT_SECRET=change_me_to_a_long_random_string
JWT_ISSUER=allcash-crm
JWT_AUDIENCE=allcash-admin
JWT_TTL_SECONDS=7200
JWT_REFRESH_TTL_SECONDS=1209600

CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000
